:root {

    /* Colours */
    --primary-clr: #1a92d3;
    --accent-clr: #f0b42a;
    --btn-hover-clr: #1785c0;
    --grey: #e2e8f0;
    --grey-400: lightgray;
    --white: #ffffff;
    --text-primary: black;
    --text-secondary: grey;
    --text-muted-grey: lightgray;
    --text-hover-grey:rgb(237, 237, 237);

    /* Typography */
    --fw-normal: 400;
    --fw-medium: 500;
    --fs-xs: 0.75rem;
    --fs-sm: 0.8rem;
    --fs-md: 0.9rem;
    --fs-lg: 1.2rem;
    --fs-xl: 1.4rem;

    /* Shadows */
    --box-shadow: 2.5px 5px 5px rgba(0, 0, 0, 0.152);

    /* Borders / Radius */
    --border-rad-btn: 50px;
    --border-rad-circle: 50%;
    --border-rad-card: 8px;
    --border-left: 8px solid var(var(--accent-clr));
    --border-divider: 2px solid var(--grey);


}

/* ----------- CSS RESET ----------- */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
a {
    list-style: none;
    text-decoration: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

span {
    display: block;
}

svg {
    height: 24px;
    width: 24px;
    display: block;
}

.btn {
    font-family: inherit;
    font-weight: var(--fw-medium);
    background-color: var(--primary-clr);
    color: var(--white);
    border: none;
    border-radius: var(--border-rad-btn);
    width: 100px;
    padding: 0.75rem 1rem;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--btn-hover-clr);
}


/* ---------- Dashboard styling ---------- */


.dashboard {
    display: grid;
    grid-template-columns: minmax(220px, 275px) 3fr;
    min-height: 100vh;
}

/*---- Header ----*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: var(--white);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-inline: 1rem;
}

.search-bar-container {
    display: flex;
    align-items: center;
    width: clamp(200px, 50%, 600px);
}

.search-bar-container>svg {
    margin-right: 1rem;
}

input {
    background-color: var(--grey);
    height: 100%;
    width: 100%;
    padding: 0.4rem 1rem;
    border: none;
    border-radius: var(--border-rad-btn);
    margin-right: 20px;
}

.user-info {
    display: flex;
    gap: 2rem
}


.user-info .username {
    display: flex;
    align-items: center;
}

.notif-btn {
    background: transparent;
    border: transparent;
    text-align: center;
    cursor: pointer;
}

.avatar-container {
    display: flex;
    cursor: pointer;
}

.avatar-container img {
    object-fit: cover;
    height: 45px;
    width: 45px;
    border-radius: 100%;
    flex-shrink: 0;
}

.username {
    font-weight: var(--fw-medium);
}

/* welcome */

.welcome {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    background-color: var(--white);
    ;
}

.welcome-text {
    display: flex;
    align-items: center;
    gap: 1.5rem
}

.welcome-buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.welcome .avatar-container img {
    border-radius: 100%;
    object-fit: cover;
    height: 65px;
    width: 65px;
}

.welcome span,
.welcome p {
    font-weight: var(--fw-medium);
}

.welcome p {
    /* font-size: var(--fs-xl); */
    font-size: clamp(1rem, 1.8vw, 1.6rem);
    padding-inline-end: 1rem;
}

.welcome span {
    font-size: var(--fs-md);
}

/* ------Sidebar------ */

.sidebar {
    padding: 1rem 2rem;
    background-color: var(--primary-clr);
    color: var(--white);
    min-height: 100vh;
}

.logo {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.logo svg {
    height: 50px;
    width: 50px;
}

h2 {
    margin: 0;
}

.menu-items {
    display: grid;
    gap: 4rem;
    font-size: var(--fs-xl);
    font-weight: var(--fw-medium);
    margin-top: 2.5rem;
}


.sidebar ul {
    list-style-type: none;
    display: grid;
    gap: 1rem;
}

li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar li:hover {
    color: var(--text-hover-grey)
}



/*---------- main content -------- */

.main-content {
    background-color: var(--grey);
}

.content-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 3fr minmax(250px, 1fr);
    padding: 1.5rem 2.5rem 1.5rem 1rem;
    line-height: 1.2;
}

.projects {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    column-gap: 1.5rem;
    row-gap: 2rem;
    flex: 1
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    border-left: 8px solid var(--accent-clr);
    padding: 2rem 1rem;
    box-shadow: var(--box-shadow);
    font-size: var(--fs-md);
    font-weight: var(--fw-normal);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.card-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end;
    margin-right: 1rem;
    cursor: pointer;
}

.content-grid h2 {
    margin-bottom: 0.75rem;
    font-size: var(--fs-lg);
    font-weight: var(--fw-medium);

}

.project-cards p {
    color: var(--text-secondary);
}

/* ------right-sidebar----- */

.right-sidebar {
    display: grid;
    align-content: space-between;
    gap: 2.5rem;
}

.announcements .card,
.trending .card {
    border: none;
    padding: 1rem calc(1rem + 6px);
}



/* ----trending-card---- */

.announcements .card {
    font-size: var(--fs-xs);
    padding: 2rem;
    color: var(--text-secondary);
}

.announcements .card-item {
    border-bottom: 2px solid var(--grey);
    padding-block: 1rem;
}

.announcements .card-item:nth-child(3) {
    padding-bottom: 0;
    border-bottom: none;
}

.announcements .card-item:nth-child(1) {
    padding-top: 0;
}

.announcements .card h4 {
    margin-bottom: 0.25rem;
    font-weight: var(--fw-medium);
    font-size: var(--fs-sm);
    color: var(--text-primary);
}

.trending .card {
    display: grid;
    gap: 1.5rem;
    color: var(--text-secondary)
}

.trending .card-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--fs-sm);
}

.trending>.card img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: var(--border-rad-circle)
}

.trending span {
    display: block;
    color: var(--text-primary);
}

@media (max-width: 1100px) {
    
    .content-grid {
        padding: 1.5rem;

    }
    
    .project-cards {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .right-sidebar {
        display: grid;
        align-content: start;
        gap: 1.5rem
}
}

@media (max-width: 900px) {

    .header,
    .header-actions {
        padding-inline: 1rem;
    }
    
    .header-actions {
        padding-right: 0;
    }

    .welcome {
        padding-block-start: 0;
    }
     
    .welcome-buttons {
        margin: auto;
    }
    
    .welcome-text {
        display: none;
    }
   
    .content-grid{
        grid-template-columns: 1fr;
    }
}